AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Resources:
  LambdaFunc:
    Type: AWS::Serverless::Function
    Properties:
      Handler: Hello.myHandler
      Runtime: java8
      CodeUri : s3://lambda/awslambdaexample-1.0-SNAPSHOT.zip