version: 0.1
phases:
  install:
    commands:
    - aws cloudformation package --template-file example.yaml --s3-bucket lambdaskt
      --output-template-file outputSamTemplate.yaml
artifacts:
  type: zip
  files:
  - example.yaml
  - outputSamTemplate.yaml